{
    "name": "PROJEKT_ZALICZENIOWY",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "WojciechWnuk",
    "contributors": [],
    "dependencies": {}
}
